<html>
  <head>
    <meta charset="utf-8">
    <title>Umbrel Plus</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="content">
      <img id="logo" src="logo.svg">
      <h1 class="title">We've moved</h1>
      <h3 class="subtitle">We've changed our name and are now Umbrel Labs</h3>
      <p class="explanation">
        Check <a href="https://UmbrelLabs.gitlab.io">our new website</a> for more information.
      </p>
    </div>
  </body>
</html>
